{
    "manifest_version": 3,
    "name": "Ravi Automatic Search",
    "version": "1.0",
    "description": "Automatically searches text lines from an uploaded file.",
    "permissions": ["storage", "activeTab", "scripting"],
    "host_permissions": ["*://www.google.com/*"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "background": {
        "service_worker": "background.js"
    }
}
